{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "npm install",
            "args": ["install"]
        },
        {
            "taskName": "npm update",
            "args": ["update"]
        },
        {
            "taskName": "clean",
            "args": ["run", "clean"]
        },
        {
            "taskName": "lint",
            "args": ["run", "test"]
        },
        {
            "taskName":"build",
            "args": ["run", "build"]
        }
    ]
}